<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TeamWorks.DependencyInjection\TeamWorks.DependencyInjection.csproj" />
        <ProjectReference Include="..\TeamWorks.DomainModel\TeamWorks.DomainModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    </ItemGroup>

</Project>
