# monorepo

./: .gitignore  readme.md
Accounting/src/Accounting.DataAccess.Design/: Accounting.DataAccess.Design.csproj  DbContextDesignTimeFactory.cs
Accounting/src/Accounting.DataAccess.Implementation/: Accounting.DataAccess.Implementation.csproj  DataAccessModule.cs  DatabaseOptions.cs  DbContextProvider.cs
Accounting/src/Accounting.DataAccess.Implementation/Internal/: ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
Accounting/src/Accounting.Service/: Accounting.Service.csproj  ServiceModule.cs
Accounting/src/Accounting.Service.Entries/: Accounting.Service.Entries.csproj  Dockerfile  EntriesController.cs  EntriesServiceModule.cs  Program.cs  Startup.cs  appsettings.json
Accounting/src/Accounting.Service.Entries/DataAccess/: EntriesContext.cs  EntriesContextDesignTimeFactory.cs  EntriesContextProvider.cs
Accounting/src/Accounting.Service.Entries/DomainModel/: Entry.cs  EntryIndicator.cs
Accounting/src/Accounting.Service.Entries/Migrations/: 20210713142701_Entries_v1.Designer.cs  20210713142701_Entries_v1.cs  20210713143352_Entries_v2.Designer.cs  20210713143352_Entries_v2.cs  20210713143705_Entries_v3.Designer.cs  20210713143705_Entries_v3.cs  EntriesContextModelSnapshot.cs
Accounting/src/Accounting.Service.Entries/Models/: EntryViewModel.cs
Accounting/src/Accounting.Service.Entries/Properties/: launchSettings.json
Accounting/src/Accounting.Service/Builders/: IServiceMethodBuilder.cs  IServiceMethodsBuilder.cs
Accounting/src/Accounting.Service/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Accounting/src/Accounting.Service/Infrastructure/: IServiceMethod.cs  IServiceMethodExecutor.cs
Accounting/src/Accounting.Service/Middlewares/: MiddlewareBase.cs  ServiceMethodsMiddleware.cs
Accounting/src/Accounting.Service/Models/: ServiceMethodEndpoint.cs  ServiceMethodEndpointsCollection.cs
Accounting/src/Accounting.Tests.Service.Entries/: Accounting.Tests.Service.Entries.csproj
Asteroids/Asteroids/: Asteroids.csproj  Engine.cs  Program.cs
Asteroids/Asteroids.Rendering.Vulkan/: Asteroids.Rendering.Vulkan.csproj  VulkanRenderingProvider.cs
Asteroids/Asteroids.Rendering.Vulkan/Imports/: Vulkan.cs
Asteroids/Asteroids/Rendering/: RenderingProviderResolver.cs
Asteroids/Asteroids/System/: SystemProviderResolver.cs
CryptoQuest/Backend/CryptoQuest.DataAccess/: CryptoQuest.DataAccess.csproj  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
CryptoQuest/Backend/CryptoQuest.DataAccess/Implementation/: DataContext.cs
Datascapes/POC-Nodes/Datascapes.POC.MasterNode/: Datascapes.POC.MasterNode.csproj  Program.cs  Worker.cs
Datascapes/POC-Nodes/Datascapes.POC.MasterNode/Properties/: launchSettings.json
Datascapes/POC-Nodes/Datascapes.POC.StorageNode/: Datascapes.POC.StorageNode.csproj  Program.cs  Worker.cs
Datascapes/POC-Transactions/Datascapes.POC.Transactions/: Datascapes.POC.Transactions.csproj  Program.cs  Worker.cs
Datascapes/POC/Datascapes.POC.SchemaWriter/: DataWriter.cs  Datascapes.POC.SchemaWriter.csproj  Program.cs
GamepadSample/: GamepadSample.csproj  GamepadSample.sln  Program.cs
Glue/Glue.Example.Client/: Glue.Example.Client.csproj  Program.cs  References.Base.cs  References.tt
Glue/Glue.Example.Server/: Glue.Example.Server.csproj  Program.cs  SampleService.cs
TeamWorks/src/TeamWorks.DataAccess/: IDbContextFactory.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  IWriteRepositoryHook.cs  TeamWorks.DataAccess.csproj
TeamWorks/src/TeamWorks.Services.Command.Implementation/: CommandServiceBase.cs  TeamWorks.Services.Command.Implementation.csproj
TeamWorks/src/TeamWorks.Services.Query/: IQueryService.cs  IWorkItemQueryService.cs  TeamWorks.Services.Query.csproj
TeamWorks/src/TeamWorks.Services.Query.Implementation/: QueryServiceBase.cs  TeamWorks.Services.Query.Implementation.csproj  WorkItemQueryService.cs
TeamWorks/src/TeamWorks.WebApi/: Constants.cs  Program.cs  Startup.Authentication.cs  Startup.Controllers.cs  Startup.Options.cs  Startup.cs  TeamWorks.WebApi.csproj  WebApiModule.cs  appsettings.json
ToDoList/ToDoList.DataAccess.Implementation/: ContextFactory.cs  DataAccessModule.cs  DesignTimeEFContextFactory.cs  EFContext.cs  ReadRepository.cs  ToDoList.DataAccess.Implementation.csproj  UnitOfWork.cs  WriteRepository.cs  appsettings.json
ToDoList/ToDoList.DataAccess.Implementation/Migrations/: 20210128154824_Initial.Designer.cs  20210128154824_Initial.cs  20210128160128_Schema_01.Designer.cs  20210128160128_Schema_01.cs  20210129001652_Schema_02.Designer.cs  20210129001652_Schema_02.cs  20210129132503_Schema_03.Designer.cs  20210129132503_Schema_03.cs  EFContextModelSnapshot.cs
ToDoList/ToDoList.DataAccess.Implementation/Properties/: AssemblyInfo.cs
ToDoList/ToDoList.QueryServices.Implementation/: QueryServicesModule.cs  TaskQueryService.cs  ToDoList.QueryServices.Implementation.csproj
ToDoList/ToDoList.Web/: Program.cs  Startup.cs  ToDoList.Web.csproj  WebModule.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDoList/ToDoList.Web/ActionFilters/: KnownExceptionFilter.cs
ToDoList/ToDoList.Web/Assets/ts/: AppRoot.tsx  (+1 more)
ToDoList/ToDoList.Web/Controllers/: ApiControllerBase.cs  HomeController.cs  TaskController.cs  WorkItemApiController.cs
ToDoList/ToDoList.Web/Models/: FailureModel.cs
ToDoList/ToDoList.Web/Properties/: launchSettings.json
ToDoList/ToDoList.Web/Resources/: Fields.Designer.cs  Fields.resx  Fields.ru.resx  Messages.Designer.cs  Messages.resx  Messages.ru.resx
ToDoList/ToDoList.Web/ViewModels/: TaskItemViewModel.cs  TaskViewModel.cs
ToDoList_/ToDoList.Models/: ToDoList.Models.csproj
ToDoList_/ToDoList.Web/: Program.cs  Startup.cs  ToDoList.Web.csproj  WebModule.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
ToDoList_/ToDoList.Web/Properties/: launchSettings.json
rengine__/rengine.API/rengine.API/: Application.cs  Engine.cs  rengine.API.csproj
(+602 files in other folders)
