<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asteroids.Rendering.Vulkan\Asteroids.Rendering.Vulkan.csproj" />
        <ProjectReference Include="..\Asteroids.System.Win32\Asteroids.System.Win32.csproj" />
    </ItemGroup>

</Project>
