<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Datascapes.POC.SchemaModels\Datascapes.POC.SchemaModels.csproj" />
    </ItemGroup>

</Project>
