<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Glue.Example.Common\Glue.Example.Common.csproj" />
      <ProjectReference Include="..\Glue.Server\Glue.Server.csproj" />
    </ItemGroup>

</Project>
