<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\Glue.Example.Common\Glue.Example.Common.csproj" />
      <ProjectReference Include="..\Glue.Client\Glue.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="References.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

</Project>
