<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Input.Desktop" Version="1.9.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.8.0" />
    <PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
  </ItemGroup>

</Project>
