<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asteroids.Rendering.Abstractions\Asteroids.Rendering.Abstractions.csproj" />
      <ProjectReference Include="..\Asteroids.System.Core\Asteroids.System.Core.csproj" />
    </ItemGroup>

</Project>
