<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Datascapes.POC.StorageNode-276DC12E-41C7-49F9-8146-F5D9269BFDBA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    </ItemGroup>
</Project>
